<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/taemin1/Documents/Projects/swift-interview-practice-leetcode/swift-interview-practice.playground/Pages/3%20Longest%20Substring%20Without%20Repeating%20Characters.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=606&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=25&amp;StartingLineNumber=16&amp;Timestamp=642537079.758929"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
